<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header {
            background-color: black;
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 24px;
            font-family: 'Pacifico', cursive;
        }
        main{
            flex-grow: 1;
            
        }
        .login-box-container{
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100%;
            width: 100%;
            background: url('./images/login-background.jpg');
            background-position: center;
            background-size: cover;
            position: absolute;
           
            
        }
        
        .login-box {
            border: 1px solid grey;
            width: 400px;
            padding: 20px 50px;
            box-sizing: border-box;
            text-align: center; 
            /*background: rgba(255,255,255,0.3); */
            background: white;
            border-radius: 10px;
        }
        .login-box h1 {
            text-align: left;
        }
        .login-box a {
            font-weight: bold;
            color: black;
        }
        input[type=text] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid grey;
        width: 90%;
        margin-bottom: 10px;
        margin-right: 10px;
        
        }
        .primary-button {
        color: white;
        background-color: #006D77;
        border: none;
        padding: 10px 20px;

        }

        .login-button{
            margin: auto;
            display: block;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
    <div class="logo"> chatter</div>
    </header>
    <main>
        <div class="login-box-container">
            
            <div class="login-box" >
                <h1> Register</h1>
                <form>
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Password">
                    <button type="submit" class="primary-button login-button">Login</button>
                </form>
                <a href="register.html">Register Now</a>
            </div>
        </div>
    </main>
    
</body>
</html>